MONGODB_URI=mongodb+srv://ankitasharma14112003_db_user:012aaassS@cluster0.okrtwia.mongodb.net/artify?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=a10f1caa57ff219cb6b02096d250e92ad8613d7cf60f4d1db14ff47c4b0b45f7